server.port=8945
spring.datasource.url=jdbc:mariadb://localhost:3308/bookdb
spring.datasource.username=root
spring.datasource.password=Anusha@3054
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
